@media (max-width: 1200px) {
  .about {
    min-height: 70vh;
  }
  .text h1 {
    font-size: 37px;
    padding-top: 60px;
  }
  .text p {
    font-size: 20px;
    padding-top: 12px;
  }
  .offers-img img {
    width: 50%;
  }
  .nav li a {
    font-size: 14px;
  }
  .card-text {
    font-size: 15px;
  }
  .offers-text p {
    font-size: 14px;
  }
  .offers-info-text p {
    margin-top: 10px;
  }
  .news-card p {
    font-size: 14px;
  }
  .shop-ribbon {
    font-size: 10px;
  }
  .footer-list a {
    font-size: 16px;
  }
  .gallery-item img {
    width: 100%;
  }
}

@media (max-width: 991px) {
  .about {
    min-height: 40vh;
  }
  .information {
    display: flex;
    justify-content: space-between;
  }
  .header a {
    font-size: 14px;
  }
  .email:after {
    margin-left: 10px;
  }
  select {
    font-size: 14px;
  }
  .nav li {
    padding: 12px;
  }
  .nav li a {
    font-size: 11px;
  }
  .nav li:nth-child(2n)::after {
    width: 25px;
    height: 25px;
  }
  .nav li:nth-child(2n)::before {
    width: 25px;
    height: 25px;
  }
  .text p {
    font-size: 16px;
  }
  .text h1 {
    font-size: 34px;
  }
  .card-img {
    width: 50%;
    position: absolute;
    bottom: 75%;
    right: 58px;
  }
  .card-title {
    font-size: 21px;
  }
  .card-text {
    font-size: 12px;
  }
  .card-1,
  .card-2,
  .card-3 {
    padding: 40px 20px 13px 20px;
    width: 33%;
  }
  .offers-text p {
    font-size: 13px;
  }
  .offers-img img {
    top: 50px;
  }
  .gallery-nav .gallery-name {
    padding: 8px 27px 7px 27px;
  }
  .gallery {
    background-position: top 80px right 100%;
    min-height: 70vh;
  }
  .news-card p {
    padding: 14px 11px 20px 10px;
  }
  .shop-ribbon {
    margin: 12px 12px;
    padding: 2px 20px;
    font-size: 10px;
  }
  .flag img,
  .gerb img,
  .gimn img {
    width: 50%;
  }
  .flag a,
  .gimn a,
  .gerb a {
    font-size: 12px;
  }
  .footer-center h2 {
    font-size: 20px;
  }
  .footer-list li a {
    font-size: 15px;
  }
  .circle {
    margin-top: 15px;
  }
  .circle {
    margin-top: 15px;
  }
}

@media (max-width: 768px) {
  .nav-menu li a {
    font-size: 35px;
  }
  .nav {
    display: none;
  }
  .about {
    min-height: 60vh;
  }
  .text h1 {
    font-size: 25px;
  }
  .tablet-burger {
    display: block;
  }
  .nav-menu {
    position: fixed;
    bottom: -100%;
    right: 0;
    left: 0;
    background-color: #ffffff;
    min-height: 30vh;
    border-radius: 63px;
    text-align: center;
    transition: all 0.2s ease-out;
    list-style-type: none;
  }
  .nav-menu li {
    border-radius: 50px;
  }
  .nav-item .nav-link {
    color: #60c7c0;
  }
  .navbar {
    margin: 0;
    padding: 0;
    z-index: 999;
    position: absolute;
    top: 4px;
    right: 84px;
  }
  .nav-menu.active {
    right: 0px;
    bottom: 31px;
    width: 100%;
    height: 100%;
    top: 60px;
  }

  .gallery-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .nav-item {
    margin: 20px;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
  .closeIcon {
    display: none;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
  }
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
  }

  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-item {
    margin-left: 5rem;
  }

  .nav-link {
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
  }

  .nav-link:hover {
    color: #482ff7;
  }

  .nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
  }
  .img-burger {
    position: relative;
  }

  .img-burger-1 {
    position: absolute;
    left: -122px;
    bottom: 79px;
  }
  .img-burger-2 {
    position: absolute;
    top: 202px;
  }
  .img-burger-3 {
    position: absolute;
    right: -59px;
    bottom: 52px;
  }
  .card-img {
    width: 50%;
    position: absolute;
    bottom: 84%;
    right: 48px;
  }
  .card-title {
    margin-top: 10px;
    font-size: 15px;
  }
  .about {
    min-height: 50vh;
  }
  .text h1 {
    font-size: 30px;
  }
  .offers-text h1 {
    font-size: 35px;
    text-align: center;
  }
  .offers-img img {
    display: none;
  }
  .offers-text p {
    font-size: 14px;
    text-align: center;
  }
  .line {
    display: flex;
  }
  .gallery-nav .gallery-name {
    padding: 4px 17px 4px 17px;
  }
  .gallery-subheader {
    font-size: 35px;
  }
  .gallery {
    min-height: 40vh;
  }
  .news-subheader {
    font-size: 35px;
    margin-bottom: 32px;
  }
  .footer-left {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  .footer-laptop {
    display: none;
  }
  .footer-tablet {
    display: block;
  }
  .footer-tablet-link {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-tablet h2 {
    color: #fff;
    text-align: center;
    font-size: 30px;
  }
  .footer-tablet-link ul li {
    list-style-type: none;
  }
  .footer-tablet-link ul li a {
    color: #fff;
    font-size: 18px;
  }
  .circle {
    margin-left: 30px;
  }
  .confidentiality {
    margin-left: 68px;
  }
  .navbar {
    top: 0px;
    right: 7px;
  }
  .nav-menu li {
    margin-top: 5px;
  }
}

@media (max-width: 576px) {
  .nav-menu li a {
    font-size: 26px;
  }
  .nav-menu li {
    margin-top: 5px;
  }
  .navbar {
    top: 0px;
    right: 7px;
  }
  .about {
    min-height: 40vh;
  }
  .information {
    display: none;
  }
  .nav-menu li a {
    font-size: 30px;
  }
  .img-burger-1 {
    position: absolute;
    left: -40px;
    bottom: 50px;
  }
  .img-burger-2 {
    top: 360px;
  }
  .img-burger-3 {
    position: absolute;
    right: 12px;
    bottom: 112px;
  }
  .text h1 {
    text-align: center;
    padding-top: 0;
    margin-top: 15px;
    font-size: 20px;
  }
  .text p {
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
  }
  .card-list {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
  }
  .card-1 {
    width: 100%;
    margin-top: 70px;
  }
  .card-2,
  .card-3 {
    margin-top: 10px;
    width: 100%;
  }
  .card-img {
    width: 96px;
    height: auto;
    bottom: 80px;
    left: 0;
  }
  .offers-text h1 {
    text-align: center;
  }
  .gallery-nav .gallery-name {
    padding: 3px 8px 3px 8px;
  }
  .news-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .news-card {
    margin-top: 10px;
    width: 70%;
    height: auto;
  }
  .flag,
  .gerb,
  .gimn {
    display: flex;
    flex-direction: column;
  }
  .flag a,
  .gerb a,
  .gimn a {
    font-size: 14px;
    margin: 10px;
  }
}

@media (max-width: 475px) {
  .about {
    min-height: 43vh;
  }
  .navbar {
    top: 0px;
    right: 7px;
  }
  .offers {
    margin-top: 50px;
  }
  .offers-text P {
    text-align: left;
  }
  .gallery {
    margin-top: 30px;
    background: #f5fcff;
  }
  .gallery-nav .gallery-name {
    font-size: 13px;
    padding: 3px 5px 3px 5px;
  }
  .gallery-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .gallery-nav {
    padding: 0;
  }
  .offers-text h1 {
    font-size: 30px;
  }
  .gallery-subheader {
    font-size: 30px;
  }
  .news-subheader {
    font-size: 30px;
  }
  .footer-tablet h2 {
    font-size: 30px;
  }
}
